@import "bootstrap"
@import "formtastic"

.label
  color: black
  text-align: right
  font-size: 100%

h1, h2, h3, h4, h5, h6
  text-align: center

#map
  width: 100%
  height: 600px


a:hover
  cursor: pointer
